-runfw: org.apache.felix.framework;version=5
-runee: JavaSE-10
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	org.apache.felix.fileinstall,\
	javax.annotation-api,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole.plugins.ds,\
	org.apache.felix.metatype,\
	org.butler.util.file;version=latest,\
	org.butler.util.threads;version=latest,\
	org.butler.monitor.network;version=latest,\
	org.butler.monitor.network.linux;version=latest,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.butler.ui.swing.core;version=latest

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'